# jlens

./: README  pom.xml
src/main/java/jlens/: JLens.java
src/main/java/jlens/gui/: FilesTree.java  FoldersTree.java  JlensFrame.java  SwappingPanel.java
src/main/java/jlens/gui/tree/: FileNode.java  JLensTree.java
src/main/java/jlens/processing/: DataExtraction.java
src/test/java/jlens/gui/tree/: JLensTreeTest.java
